final Map<String, String> enUS = {
  "home": "Home",
  "favor": "Favor",
  "minutes": "minutes",
  "simple": "simple",
  "medium": "medium",
  "hard": "hard",
  "Let's Go !!!": "Let's Go !!!",
  "collect": "collect",
  "collected": "collected",
  "filter": "Filter",
  "meal": "Meal",
  "nothing": "There's Nothing",
  "switch_language": "Switch Language",
  "switch_theme": "Switch Theme",
};
